{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fit at Work (Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Fit at Work (Production)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "production"
            ]
        }
    ]
}
